yurim.name = tuu0
yurim.age = 25
yurim.address = Seoul
spring.profiles.active=prod
spring.profiles.include=yurim
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.example.demo=debug

